# wanAndroid

./: .gitignore  README.md  basic.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle  模块说明
app/: .gitignore  build.gradle  qiangsheng.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/ljp/wanandroid/app/: MyApplication.kt
app/src/main/java/com/ljp/wanandroid/commonkey/: EnvConstants.kt  WebUrl.kt
app/src/main/java/com/ljp/wanandroid/constant/: Router.kt  UrlConstant.kt
app/src/main/java/com/ljp/wanandroid/data/: HomeTabLayoutData.kt  MineItemBean.kt
app/src/main/java/com/ljp/wanandroid/db/: SearchDb.kt
app/src/main/java/com/ljp/wanandroid/di/: ApiServiceModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/ljp/wanandroid/dialog/: BottomDialog.kt  NomalDialog.kt
app/src/main/java/com/ljp/wanandroid/eventbus/: AppEvent.kt  CollectEvent.kt
app/src/main/java/com/ljp/wanandroid/extensions/: EditTextExtensions.kt  MotionLayoutExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/ljp/wanandroid/glide/: ImageLoader.kt  ImageLoadingListener.kt  ImageOptions.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.kt
app/src/main/java/com/ljp/wanandroid/manager/: SdkInitManager.kt  WebViewHelper.kt  WebViewManager.kt
app/src/main/java/com/ljp/wanandroid/model/: ArticleListBean.kt  HomeArticleListBean.kt  HomeBannerBean.kt  HomeTabLayoutData.kt  MineItemBean.kt  SearchHotKeyBean.kt  TestModelBean.kt  UserBean.kt  WxArticleBean.kt
app/src/main/java/com/ljp/wanandroid/preference/: ConfigPreference.kt  DefaultPreference.kt  UserPreference.kt
app/src/main/java/com/ljp/wanandroid/test/: TestRepository.kt
app/src/main/java/com/ljp/wanandroid/utils/: ChannelUtils.kt  LOG.kt  SpanUtils.java
app/src/main/java/com/ljp/wanandroid/widget/: LeftMineLayout.kt  NestedScrollableHost.kt  SpeedDrawerLayout.java  SpeedViewDragHelper.java
app/src/main/res/drawable/: selector_pwd_eyes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_hot.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_search.xml  fragment_square.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_hot_article_head_view.xml  item_hot_article_view.xml  item_mine_rv.xml  item_search_hot_key.xml  layout_empty.xml  layout_error.xml  layout_left_mine.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_main_drawer_layout_scene.xml  layout_left_mine_scene.xml  layout_left_mine_xml_cl_avatar_scene.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/ljp/lib_base/app/: ApplicationDelegate.kt  UtilsApplicationDelegate.kt
lib_base/src/main/java/com/ljp/lib_base/callback/: IUiView.kt
lib_base/src/main/java/com/ljp/lib_base/delegate/: ApplicationDelegate.kt
lib_base/src/main/java/com/ljp/lib_base/extensions/: CollectionExtensions.kt  EditTextExtensions.kt  ImageUrlExtensions.kt  IntentExtensions.kt  NumberExtensions.kt  StringExtentions.kt  ThreadExecutorFactory.kt  ThreadExecutors.kt  ViewExtentions.kt
lib_base/src/main/java/com/ljp/lib_base/utils/: CommUtils.kt  DateUtils.kt  LOG.kt  PackageUtils.kt  RegexUtils.kt  ScreenUtils.kt  SpanUtils.java  SystemUtils.kt  ToastCompat.kt  ToastUtils.kt
lib_base/src/main/java/com/ljp/lib_base/widget/: NestedScrollableHost.kt
lib_base/src/main/java/com/qszx/base/: BaseApplication.kt
lib_base/src/main/java/com/qszx/base/app/: ApplicationDelegate.kt  BaseApplication.kt
lib_base/src/main/java/com/qszx/base/dialog/: LoadingDialog.kt
lib_base/src/main/java/com/qszx/base/manager/: ActivityManager.kt
lib_base/src/main/java/com/qszx/base/ui/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingLayout.kt  BaseBindingQuickAdapter.kt  BaseLazyBindingFragment.kt  BaseViewModel.kt  IUiView.kt  RouterActivity.kt
lib_dialog/: build.gradle
lib_imageload/: build.gradle
lib_imageload/src/main/java/com/example/lib_imageload/glide/: ImageLoader.kt  ImageLoadingListener.kt  ImageOptions.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.kt
lib_permission/: build.gradle
lib_repository/: build.gradle
lib_repository/src/main/: AndroidManifest.xml
lib_repository/src/main/assets/: litepal.xml
lib_repository/src/main/java/com/ljp/repository/app/: RepositoryApplicationDelegate.kt
lib_repository/src/main/java/com/ljp/repository/constant/: UrlConstant.kt
lib_repository/src/main/java/com/ljp/repository/dao/: SearchHistoryDao.kt
lib_repository/src/main/java/com/ljp/repository/data/: ArticleListBean.kt  HomeBannerBean.kt  SearchHotKeyBean.kt  UserBean.kt  WxArticleBean.kt
lib_repository/src/main/java/com/ljp/repository/di/: ApiServiceModule.kt  RepositoryModule.kt
lib_repository/src/main/java/com/ljp/repository/extensions/: FlowExtensions.kt  GSON.kt  MMKVExtensions.kt  ResultBuilder.kt
lib_repository/src/main/java/com/ljp/repository/network/: RetrofitClient.kt
lib_repository/src/main/java/com/ljp/repository/preference/: BasePreference.kt  ConfigPreference.kt  DefaultPreference.kt  UserPreference.kt
lib_repository/src/main/java/com/ljp/repository/requestbody/: OrderDetailBody.kt
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/layout/: layout_loading_dialog.xml
module_base/src/main/res/values/: colors.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: selector_collect.xml  shape_banner_mask.xml  shape_home_search_bg.xml
module_home/src/main/res/layout/: activity_search.xml  fragment_home.xml  fragment_hot.xml  item_home_banner.xml  item_hot_article_head_view.xml  item_hot_article_view.xml  item_search_hot_key.xml
(+318 files in other folders)
