rootProject.name = "wanAndroid"
include ':app'
include ':lib_base'
include ':lib_repository'
include ':lib_dialog'
include ':lib_shapeview'
include ':lib_flycoTabLayout'
include ':lib_permission'
include ':lib_imageload'

include ':module_base'
include ':module_mine'
include ':module_home'
include ':module_navigation'
include ':module_question'
include ':module_project'
include ':module_web'
