<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ljp.wanandroid.ui.fragment.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ljp.wanandroid.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >

        <deepLink app:uri="fragment.ljp.com/user/login" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ljp.wanandroid.ui.fragment.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment" >
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="fragment.ljp.com/search/{content}" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.ljp.wanandroid.ui.fragment.webview.WebFragment"
        android:label="WebViewFragment" >
        <!--
           通过将占位符名称与已定义的参数（为深层链接目的地所定义）相匹配，尝试将占位符值解析为相应的类型
       -->
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="fragment.ljp.com/web/{url}" />
    </fragment>

</navigation>