<?xml version="1.0" encoding="utf-8"?>
<com.ljp.wanandroid.widget.SpeedDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layoutDescription="@xml/activity_main_drawer_layout_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/clLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66ffffff" />

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/clLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff" />

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_solidColor="@color/white">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/tab_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#E6E6E6"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager2"
                app:tl_iconVisible="true"
                app:tl_indicator_anim_enable="true"
                app:tl_indicator_bounce_enable="true"
                app:tl_indicator_color="@color/white"
                app:tl_indicator_height="60dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/c_2C364E" />

        </com.hjq.shape.layout.ShapeConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>



    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/transparent" />

</com.ljp.wanandroid.widget.SpeedDrawerLayout>

