<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="flow请求网络方式1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="flow请求网络方式2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="liveData请求网络" />

</LinearLayout>