<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_E2E5EC">

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/pageRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:page_rv="@id/recyclerView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="20dp" />

    </com.drake.brv.PageRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>