apply from: "../basic.gradle"
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    projectLib.each { k, v -> api v }
    viewBindKtx.each { k, v -> api v }
    googleDependencies.each { k, v -> api v }
    thirdDependencies.each { k, v -> api v }
    thirdDependenciesKapt.each { k, v -> kapt v }
}
